# external-endpoint-collector

./: .gitignore  README.md  pom.xml
.github/workflows/: notify-parent-ci.yaml
endpoint-collector-backend/: pom.xml
endpoint-collector-backend/src/main/docker/: Dockerfile
endpoint-collector-backend/src/main/java/com/hoatv/ext/endpoint/: ExtEndpointApplication.java  ExtEndpointApplication1.java  ExternalEndpointApplication.java
endpoint-collector-backend/src/main/java/com/hoatv/ext/endpoint/api/: ResponseConsumer.java  TaskExecutionImplementation.java
endpoint-collector-backend/src/main/java/com/hoatv/ext/endpoint/config/: CorsConfig.java  KeycloakLogoutHandler.java  SecurityConfig.java
endpoint-collector-backend/src/main/java/com/hoatv/ext/endpoint/controllers/: EndpointController.java  ExtRestDataController.java  RandomDataController.java
endpoint-collector-backend/src/main/java/com/hoatv/ext/endpoint/dtos/: DataGeneratorInfoVO.java  DataGeneratorVO.java  EndpointResponseVO.java  EndpointSettingOverviewVO.java  EndpointSettingVO.java  EndpointSummaryVO.java  Expression.java  ExtTaskReportVO.java  FilterVO.java  InputVO.java  MetadataVO.java  OutputVO.java  PatchEndpointSettingVO.java  RequestInfoVO.java  TableSearchVO.java
endpoint-collector-backend/src/main/java/com/hoatv/ext/endpoint/models/: EndpointExecutionResult.java  EndpointResponse.java  EndpointSetting.java  ExecutionState.java  StringMapConverter.java
endpoint-collector-backend/src/main/java/com/hoatv/ext/endpoint/repositories/: CustomEndpointResponseRepository.java  EndpointResponseRepository.java  EndpointSettingRepository.java  ExecutionResultRepository.java  ExtEndpointResponseRepository.java  ExtEndpointSettingRepository.java  ExtExecutionResultRepository.java
endpoint-collector-backend/src/main/java/com/hoatv/ext/endpoint/services/: ConsoleResponseConsumer.java  DBResponseConsumer.java  ExecutionContext.java  ExtRestDataService.java  ExtTaskEntry.java  ExternalRestDataService.java  ExternalTaskEntry.java  ResponseConsumerFactory.java  TaskExecutionType.java
endpoint-collector-backend/src/main/java/com/hoatv/ext/endpoint/utils/: DecryptUtils.java  ExpressionUtils.java  GenericSearchUtil.java  SaltGeneratorUtils.java
endpoint-collector-backend/src/main/resources/: application-dev.properties  application.properties  application.yml
endpoint-collector-ui/: .env  package-lock.json  package.json
endpoint-collector-ui/public/: index.html  manifest.json
endpoint-collector-ui/src/: App.js  ResponsiveAppBar.tsx
endpoint-collector-ui/src/components/: AppConstants.tsx  GenericConstants.tsx
endpoint-collector-ui/src/components/common/: GenericComponent.tsx
endpoint-collector-ui/src/components/ext-endpoints/: ExtEndpointCreation.tsx  ExtEndpointDetails.tsx  ExtEndpointResponseDetails.tsx  ExtEndpointSummary.tsx  ExtResponseSummary.tsx
endpoint-collector-ui/src/components/renders/: PageEntityRender.tsx  TableRender.tsx
endpoint-manager-backend/: pom.xml
endpoint-manager-backend/src/main/java/com/hoatv/ext/endpoint/dtos/: MetadataVO.java
endpoint-manager-backend/src/main/java/com/hoatv/ext/endpoint/models/: EndpointSetting.java
endpoint-manager-backend/src/main/java/com/hoatv/ext/endpoint/repositories/: ExtExecutionResultRepository.java
endpoint-manager-backend/src/main/java/com/hoatv/ext/endpoint/services/: ExtRestDataService.java
endpoint-manager-backend/src/main/java/com/hoatv/ext/endpoint/utils/: DecryptUtils.java
endpoint-manager-backend/src/main/resources/: application-prod.properties  application-stage.properties
endpoint-manager-ui/: pom.xml
endpoint-manager-ui/src/components/ext-endpoints/: ExtEndpointDetails.tsx
src/main/java/com/hoatv/ext/endpoint/: ExtEndpointApplication.java
src/main/java/com/hoatv/ext/endpoint/api/: ResponseConsumer.java  ResponseConsumerType.java
src/main/java/com/hoatv/ext/endpoint/config/: KeycloakLogoutHandler.java  SecurityConfig.java
src/main/java/com/hoatv/ext/endpoint/controllers/: ExtRestDataController.java  RandomDataController.java  SampleRestController.java
src/main/java/com/hoatv/ext/endpoint/dtos/: EndpointResponseVO.java  EndpointSettingVO.java  ExtTaskReportVO.java
src/main/java/com/hoatv/ext/endpoint/models/: EndpointExecutionResult.java  EndpointResponse.java  EndpointSetting.java
src/main/java/com/hoatv/ext/endpoint/repositories/: ExtEndpointResponseRepository.java  ExtEndpointSettingRepository.java  ExtExecutionResultRepository.java
src/main/java/com/hoatv/ext/endpoint/services/: ConsoleResponseConsumer.java  ExecutionContext.java  ExtRestDataService.java  ExtTaskEntry.java  ResponseConsumerFactory.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
