spring.application.name=${ext.endpoint.collector.service.name}

# Setting Spring profile
spring.profiles.active=${spring.profiles.active}
springdoc.swagger-ui.enabled=${springdoc.swagger-ui.enabled}
springdoc.api-docs.enabled=${springdoc.api-docs.enabled}

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Error message rendering for Spring Boot Validation
server.error.include-message=always
server.error.include-binding-errors=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.hoatv.ext.endpoint

management.metrics.tags.application=ext-endpoint-collector
management.endpoints.web.exposure.include=health,info,prometheus

spring.security.oauth2.client.registration.keycloak.client-id=pman-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8089/realms/pman-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/pman-realm