spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Setting Spring context path & port
server.servlet.context-path=/${ext.endpoint.collector.service.name}
server.port=8083

# Database settings# Database settings
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/external_endpoint_collector
#spring.datasource.username=postgres
#spring.datasource.password=sa