spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Setting Spring context path & port
server.servlet.context-path=/${ext.endpoint.collector.service.name}
server.port=6082

# Database settings# Database settings
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:6432/endpoint_collector_v1
spring.datasource.username=postgres
spring.datasource.password=sa